// 리젼ID	파일이름
1	"Dungeon\wchina\Dunhwang_Cv.dof"
2	"Dungeon\china\jinsi_floor06.dof"
3	"Dungeon\china\jinsi_floor05.dof"
4	"Dungeon\china\jinsi_floor04.dof"
5	"Dungeon\china\jinsi_floor03.dof"
6	"Dungeon\china\jinsi_floor02.dof"
7	"Dungeon\china\jinsi_floor01.dof"
8	"Dungeon\wchina\gngwc.dof"
9	"Dungeon\wchina\event.dof"
10	"Dungeon\Asiam\R1_Cv\pha_cv_selkis.dof"
11	"Dungeon\Asiam\R1_Cv\pha_cv_neith.dof"
12	"Dungeon\Asiam\R1_Cv\pha_cv_anubis.dof"
13	"Dungeon\Asiam\R1_Cv\pha_cv_isis.dof"
14	"Dungeon\Asiam\R1_Cv\pha_cv_haro.dof"
15	"Dungeon\Asiam\R2_Cv\st_seth.dof"
16	"Dungeon\Asiam\R1_Cv\pha_cv.dof"
17	"Dungeon\wchina\fortress_dungeon.dof"